{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "",
  "ConnectionStrings": {
    "ApplicationConnection": ""
  },
  "CorsOrigins": "",
  "JwtSettings": {
    "SecurityKey": "",
    "ValidIssuer": "",
    "ValidAudience": "",
    "ExpiresInMinutes": 10,
    "CookieName": ""
  }
}
