{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JwtTemplateData;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CorsOrigins": "",
  "JwtSettings": {
    "SecurityKey": "bCwAMbCzSfAyvmxaFRCAlJgqXuilbIGggbAygZXKeEhYtduMVNsKrzoYszOMCYpM",
    "ValidIssuer": "https://localhost:7088",
    "ValidAudience": "https://localhost:7088",
    "ExpiresInMinutes": 10,
    "CookieName": "X-ACCESS-TOKEN"
  }
}
